In [24]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

# Load the data
data = pd.read_excel('book1.xlsx')  # Replace with the actual path to your dataset

data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1735 entries, 0 to 1734
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   step            1735 non-null   int64
 1   type            1735 non-null   object
 2   amount          1735 non-null   float64
 3   nameOrig        1735 non-null   object
 4   oldbalanceOrg   1735 non-null   float64
 5   newbalanceOrig  1735 non-null   float64
 6   nameDest        1735 non-null   object
 7   oldbalanceDest  1735 non-null   float64
 8   newbalanceDest  1735 non-null   float64
 9   isFraud         1735 non-null   int64
 10  isFlaggedFraud  1735 non-null   int64
dtypes: float64(5), int64(3), object(3)
memory usage: 149.2+ KB

In [26]:
data.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,1735.0,1.735000e+03,1.735000e+03,1.735000e+03,1.735000e+03,1.735000e+03,1735.000000,1735.0
mean,1.0,1.075580e+05,8.434144e+05,8.641119e+05,6.235941e+05,9.874101e+05,0.006340,0.0
std,0.0,2.479174e+05,2.036732e+06,2.084043e+06,1.963382e+06,2.989595e+06,0.079395,0.0
min,1.0,8.730000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
25%,1.0,3.899950e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
50%,1.0,1.028760e+04,2.021000e+04,1.036339e+04,0.000000e+00,0.000000e+00,0.000000,0.0
75%,1.0,1.203958e+05,1.314987e+05,1.290746e+05,3.600462e+05,2.775150e+05,0.000000,0.0
max,1.0,3.776389e+06,1.010000e+07,1.020000e+07,1.940000e+07,1.920000e+07,1.000000,0.0

In [27]:
data.isnull().sum()

step              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [28]:
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [29]:
data=data.drop(columns=['nameOrig'])
data=data.drop(columns=['newbalanceDest'])
data=data.drop(columns=['oldbalanceDest'])
data=data.drop(columns=['step'])
data=data.drop(columns=['nameDest'])

In [30]:
data.head()

       type    amount  oldbalanceOrg  newbalanceOrig  isFraud  isFlaggedFraud
0   PAYMENT   9839.64       170136.0       160296.36        0               0
1   PAYMENT   1864.28        21249.0        19384.72        0               0
2  TRANSFER    181.00          181.0            0.00        1               0
3  CASH_OUT    181.00          181.0            0.00        1               0
4   PAYMENT  11668.14        41554.0        29885.86        0               0

In [31]:
data=data.drop(columns=['isFlaggedFraud'])

In [32]:
data.head()

       type    amount  oldbalanceOrg  newbalanceOrig  isFraud
0   PAYMENT   9839.64       170136.0       160296.36        0
1   PAYMENT   1864.28        21249.0        19384.72        0
2  TRANSFER    181.00          181.0            0.00        1
3  CASH_OUT    181.00          181.0            0.00        1
4   PAYMENT  11668.14        41554.0        29885.86        0

In [33]:
from sklearn.preprocessing import LabelEncoder

# Define columns to be label encoded
cols_to_label_encode = ['type']

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Iterate over each column and apply label encoding
for col in cols_to_label_encode:
    data[col] = label_encoder.fit_transform(data[col])

In [34]:
data.head()

   type    amount  oldbalanceOrg  newbalanceOrig  isFraud
0     3   9839.64       170136.0       160296.36        0
1     3   1864.28        21249.0        19384.72        0
2     4    181.00          181.0            0.00        1
3     1    181.00          181.0            0.00        1
4     3  11668.14        41554.0        29885.86        0

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X = data.drop(columns=['isFraud'])  # Features
y = data['isFraud']  # Target variable

# Splitting data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [37]:
# Print shapes to verify
print(f"X_train shape: {X_train.shape}, y_train shape: {y_train.shape}")
print(f"X_test shape: {X_test.shape}, y_test shape: {y_test.shape}")

X_train shape: (1214, 4), y_train shape: (1214,)
X_test shape: (521, 4), y_test shape: (521,)

In [38]:
from sklearn.preprocessing import StandardScaler

In [39]:
scaler = StandardScaler()

# Fit on training data and transform both training and testing data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [40]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score, roc_auc_score

In [41]:
logreg_model = LogisticRegression()

In [42]:
logreg_model.fit(X_train_scaled, y_train)

LogisticRegression()

In [43]:
y_pred = logreg_model.predict(X_test_scaled)
y_pred_proba = logreg_model.predict_proba(X_test_scaled)[:, 1]

In [44]:
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:")
print(classification_report(y_test, y_pred))

Accuracy: 0.9942418426103646

Classification Report:
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       518
           1       0.00      0.00      0.00         3

    accuracy                           0.99       521
   macro avg       0.50      0.50      0.50       521
weighted avg       0.99      0.99      0.99       521

C:\Users\karna\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\karna\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\karna\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [45]:
import joblib
joblib.dump(logreg_model, 'logreg_model.pkl')
print("Model saved as logreg_model.pkl")

Model saved as logreg_model.pkl

In [46]:
data.head()

   type    amount  oldbalanceOrg  newbalanceOrig  isFraud
0     3   9839.64       170136.0       160296.36        0
1     3   1864.28        21249.0        19384.72        0
2     4    181.00          181.0            0.00        1
3     1    181.00          181.0            0.00        1
4     3  11668.14        41554.0        29885.86        0

In [47]:
new_data = [[3, 9839.64, 170136, 160296]]    

prediction = logreg_model.predict(new_data)
prediction[0]

0